# raven-trader-server

./: raven-trader-server.sln
.github/workflows/: main_raventrader.yml
raven-trader-server/: Constants.cs  Program.cs  RTDbContext.cs  RVN_RPC.cs  RavenTrader.db  Startup.cs  Utils.cs  appsettings.Development.json  appsettings.json  raven-trader-server.csproj
raven-trader-server/ClientApp/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
raven-trader-server/ClientApp/src/: index.html  styles.css
raven-trader-server/ClientApp/src/app/: app.component.html  app.component.ts  app.module.ts
raven-trader-server/ClientApp/src/app/asset-details/: asset-details.component.html  asset-details.component.ts
raven-trader-server/ClientApp/src/app/assets/: asset-list.component.html  asset-list.component.ts
raven-trader-server/ClientApp/src/app/components/paginator/: paginator.component.html  paginator.component.ts
raven-trader-server/ClientApp/src/app/components/simple-table/: simple-table.component.html  simple-table.component.ts
raven-trader-server/ClientApp/src/app/dashboard/: dashboard.component.html  dashboard.component.ts
raven-trader-server/ClientApp/src/app/documentation/: documentation.component.html  documentation.component.ts
raven-trader-server/ClientApp/src/app/nav-menu/: nav-menu.component.html  nav-menu.component.ts
raven-trader-server/ClientApp/src/app/services/: data.service.ts  safe-url.pipe.ts
raven-trader-server/ClientApp/src/app/swaps/: swaps.component.html  swaps.component.ts
raven-trader-server/ClientApp/src/assets/css/: style.css
raven-trader-server/Controllers/: AssetListingController.cs  SiteDataController.cs
raven-trader-server/Models/: AssetData.cs  ListingEntry.cs  RC_Asset.cs  RC_AssetVolume.cs  RC_Block.cs  RC_Swap.cs  RC_Transaction.cs
raven-trader-server/Pages/: Error.cshtml.cs  _ViewImports.cshtml
raven-trader-server/Properties/: launchSettings.json
raven-trader-server/Services/: IndexingService.cs
