<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>

    <!-- Set this to true if you enable server-side prerendering -->
    <BuildServerSideRenderer>false</BuildServerSideRenderer>
    <RootNamespace>raven_trader_server</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.1.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.6" />
    <PackageReference Include="RestSharp" Version="106.11.7" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Content Remove="$(SpaRoot)**" />
    <None Remove="$(SpaRoot)**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\src\app\components\paginator\paginator.component.ts" />
    <None Remove="ClientApp\src\app\components\simple-table\simple-table.component.ts" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="ClientApp\src\assets\fonts\Assistant\Assistant-Bold.eot" />
    <Content Include="ClientApp\src\assets\fonts\Assistant\Assistant-Bold.ttf" />
    <Content Include="ClientApp\src\assets\fonts\Assistant\Assistant-Bold.woff" />
    <Content Include="ClientApp\src\assets\fonts\Assistant\Assistant-Bold.woff2" />
    <Content Include="ClientApp\src\assets\fonts\Assistant\Assistant-ExtraBold.eot" />
    <Content Include="ClientApp\src\assets\fonts\Assistant\Assistant-ExtraBold.ttf" />
    <Content Include="ClientApp\src\assets\fonts\Assistant\Assistant-ExtraBold.woff" />
    <Content Include="ClientApp\src\assets\fonts\Assistant\Assistant-ExtraBold.woff2" />
    <Content Include="ClientApp\src\assets\fonts\Assistant\Assistant-ExtraLight.eot" />
    <Content Include="ClientApp\src\assets\fonts\Assistant\Assistant-ExtraLight.ttf" />
    <Content Include="ClientApp\src\assets\fonts\Assistant\Assistant-ExtraLight.woff" />
    <Content Include="ClientApp\src\assets\fonts\Assistant\Assistant-ExtraLight.woff2" />
    <Content Include="ClientApp\src\assets\fonts\Assistant\Assistant-Light.eot" />
    <Content Include="ClientApp\src\assets\fonts\Assistant\Assistant-Light.ttf" />
    <Content Include="ClientApp\src\assets\fonts\Assistant\Assistant-Light.woff" />
    <Content Include="ClientApp\src\assets\fonts\Assistant\Assistant-Light.woff2" />
    <Content Include="ClientApp\src\assets\fonts\Assistant\Assistant-Regular.eot" />
    <Content Include="ClientApp\src\assets\fonts\Assistant\Assistant-Regular.ttf" />
    <Content Include="ClientApp\src\assets\fonts\Assistant\Assistant-Regular.woff" />
    <Content Include="ClientApp\src\assets\fonts\Assistant\Assistant-Regular.woff2" />
    <Content Include="ClientApp\src\assets\fonts\Assistant\Assistant-SemiBold.eot" />
    <Content Include="ClientApp\src\assets\fonts\Assistant\Assistant-SemiBold.ttf" />
    <Content Include="ClientApp\src\assets\fonts\Assistant\Assistant-SemiBold.woff" />
    <Content Include="ClientApp\src\assets\fonts\Assistant\Assistant-SemiBold.woff2" />
    <Content Include="ClientApp\src\assets\fonts\Rubik\Rubik-Black.ttf" />
    <Content Include="ClientApp\src\assets\fonts\Rubik\Rubik-Bold.ttf" />
    <Content Include="ClientApp\src\assets\fonts\Rubik\Rubik-Light.ttf" />
    <Content Include="ClientApp\src\assets\fonts\Rubik\Rubik-Medium.ttf" />
    <Content Include="ClientApp\src\assets\fonts\Rubik\Rubik-Regular.ttf" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\src\app\components\paginator\paginator.component.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="ClientApp\src\app\components\simple-table\simple-table.component.ts" />
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build -- --prod" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build:ssr -- --prod" Condition=" '$(BuildServerSideRenderer)' == 'true' " />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)dist\**; $(SpaRoot)dist-server\**" />
      <DistFiles Include="$(SpaRoot)node_modules\**" Condition="'$(BuildServerSideRenderer)' == 'true'" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
